# Usually this file would be in .gitignore
# These environment variables are just for the sake of the demo
# so I'm including this file in version control.

# PLEASE DON'T EVER DO THIS FOR A REAL PROJECT

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_META_API_KEY=your_api_key
